# RatingTutoredStudents

./: RatingTutoredStudents.sln  package-lock.json  package.json
RatingTutoredStudents.Server/: Program.cs  RatingTutoredStudents.Server.csproj  RatingTutoredStudents.Server.http  WeatherForecast.cs  appsettings.json
RatingTutoredStudents.Server/Controllers/: GetAllStudents.cs  SessionController.cs  SessionInfoController.cs  StudentInfoController.cs  StudentsController.cs  WeatherForecastController.cs
RatingTutoredStudents.Server/Data/: AppDbContext.cs
RatingTutoredStudents.Server/Migrations/: 20250823210724_InitialCreate.Designer.cs  20250823210724_InitialCreate.cs  AppDbContextModelSnapshot.cs
RatingTutoredStudents.Server/Models/: SessionInfo.cs  Student.cs  StudentInfo.cs
RatingTutoredStudents.Server/Properties/: launchSettings.json
RatingTutoredStudents.Server/Repositories/: ISessionInfoRepository.cs  IStudentInfoRepository.cs  IStudentRepository.cs  SessionInfoRepository.cs  StudentInfoRepository.cs  StudentRepository.cs
RatingTutoredStudents.Server/Services/: SessionInfoService.cs  StudentInfoService.cs  StudentService.cs
ratingtutoredstudents.client/: CHANGELOG.md  package-lock.json  package.json  tsconfig.json  vite.config.js
ratingtutoredstudents.client/src/: App.jsx  App.tsx  main.tsx
ratingtutoredstudents.client/src/components/: StarRadio.tsx
ratingtutoredstudents.client/src/pages/: AddStudent.tsx  HomePage.jsx  HomePage.tsx  StudentInformation.tsx  StudentSessionReport.tsx
ratingtutoredstudents.client/src/types/: NewStudentType.ts  SessionInfoType.ts  StarRadioProps.ts  Student.jsx  Student.tsx  StudentInformationType.ts
(+7 files in other folders)
